# RaceFinder

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/entain/racefinder/: ExampleInstrumentedTest.kt  RaceFinderTestRunner.kt
app/src/androidTest/java/com/entain/racefinder/nextup/ui/components/: ErrorViewTest.kt  LoadingViewTest.kt  RaceItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entain/racefinder/: RacingFinderApp.kt
app/src/main/java/com/entain/racefinder/nextup/: MainActivity.kt
app/src/main/java/com/entain/racefinder/nextup/data/api/: RacingApiService.kt
app/src/main/java/com/entain/racefinder/nextup/data/model/: AdvertisedStart.kt  Race.kt  RaceData.kt  RaceResponse.kt  RaceSummary.kt  TimeExtension.kt
app/src/main/java/com/entain/racefinder/nextup/data/repository/: RacingRepository.kt
app/src/main/java/com/entain/racefinder/nextup/di/: NetworkModule.kt
app/src/main/java/com/entain/racefinder/nextup/ui/components/: ErrorView.kt  FilterOptions.kt  LoadingView.kt  RaceItem.kt
app/src/main/java/com/entain/racefinder/nextup/ui/screen/: RaceScreen.kt
app/src/main/java/com/entain/racefinder/nextup/ui/theme/: Color.kt  RacingAppTheme.kt  Type.kt
app/src/main/java/com/entain/racefinder/nextup/utils/: Util.kt
app/src/main/java/com/entain/racefinder/nextup/viewmodel/: RaceItemViewModel.kt  RaceScreenViewModel.kt
app/src/main/res/drawable/: ic_greyhound_racing.xml  ic_harness_racing.xml  ic_horse_racing.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/entain/racefinder/: ExampleUnitTest.kt
app/src/test/java/com/entain/racefinder/nextup/viewmodel/: RaceItemViewModelTest.kt  RaceScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
